version: '3.8'

services:
  backend:
    build:
      context: .
      dockerfile: deployment/Dockerfile.backend
    container_name: backend
    ports:
      - 8080
    environment:
      - ASPNETCORE_ENVIRONMENT=Production
      - ConnectionStrings__DefaultConnection=Host=${DB_HOST};Port=${DB_PORT};Database=${DB_NAME};Username=${DB_USER};Password=${DB_PASSWORD}
      - AllowedCorsOrigins=${FRONTEND_URL}
    networks:
      - app-network
   

  # db:
  #   image: postgres:17.3
  #   ports:
  #     - "${DB_PORT:-5433}:5432"
  #   volumes:
  #     - public-db:/var/lib/postgresql/data
  #   environment:
  #     - POSTGRES_PASSWORD=${DB_PASSWORD}
  #     - POSTGRES_USER=${DB_USER}
  #     - POSTGRES_DB=${DB_NAME}
  #   networks:
  #     -  app-network

networks:
  app-network:
    driver: bridge