version: '3.8'

services:
  backend:
    build:
      context: .
      dockerfile: deployment/Dockerfile.backend
    container_name: backend
    environment:
      - VITE_API_URL=${VITE_API_URL}
      - ASPNETCORE_ENVIRONMENT=Production
      - ConnectionStrings__DefaultConnection=Host=${HOST};Database=${DB_NAME};Username=${DB_USER};Password=${DB_PASSWORD}
      - ALLOWED_CORS_ORIGINS=${FRONTEND_URL}
    networks:
      - app-network
    depends_on:
      - db  # If your backend depends on a database

  db:
    image: postgres:17.3
    volumes:
      - public-db:/var/lib/postgresql/data
    environment:
      - POSTGRES_PASSWORD=${DB_PASSWORD}
      - POSTGRES_USER=${DB_USER}
      - POSTGRES_DB=${DB_NAME}
    networks:
      -  app-network

networks:
  app-network:
    driver: bridge