version: '3.8'

services:
  backend:
    build:
      context: .
      dockerfile: deployment/Dockerfile.backend
    container_name: backend
    ports:
      - "5000:8080"  # Expose port 80 of the container to port 5000 on the host
    environment:
      - VITE_API_URL=${VITE_API_URL}
      - ASPNETCORE_ENVIRONMENT=Production
    networks:
      - app-network
    depends_on:
      - db  # If your backend depends on a database

  db:
    image: postgres:17.3
    ports:
      - 1234:5432
    volumes:
      - public-db:/var/lib/postgresql/data
    environment:
      - POSTGRES_PASSWORD=${DB_PASSWORD}
      - POSTGRES_USER=${DB_USER}
      - POSTGRES_DB=${DB_NAME}
    networks:
      -  app-network

networks:
  app-network:
    driver: bridge